# Configurações da API
API_PORT=8002  # Porta para expor a API externamente
UPLOAD_DIR=./uploads

# Configurações do banco de dados
DB_HOST=seu_host_postgres
DB_PORT=5432
DB_NAME=whisper_db
DB_USER=seu_usuario_postgres
DB_PASS=sua_senha_postgres

# Configuração do Whisper
WHISPER_MODEL=base  # tiny, base, small, medium, large